# Example .env file

# Astra DB API Endpoint
ASTRA_DB_API_ENDPOINT=https://your_astra_db_api_endpoint

# Astra DB Application Token
ASTRA_DB_APPLICATION_TOKEN=your_astra_db_application_token

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key